<<<<<<< HEAD
 VITE_APP=http://localhost:3000

GEMINI_API_KEY=AIzaSyC7JHcK8OuC4uXCugrtncSF_qdW3OiLykE
=======
OPENAI_API_KEY=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
>>>>>>> 3c2eec20c69d84d03e478d8b99336c89ace8b961
